# .env

# Main configuration
SECRET_KEY=5f40bd21e6021885200e1c94
SQLALCHEMY_TRACK_MODIFICATIONS=False
PORT=2023
HOST=0.0.0.0

# Security configuration
CSRF_ENABLED=True
CSRF_SESSION_KEY=08d12b572e5413e2003da4dd3dc912b1

# Development configuration
DEVELOPMENT_DATABASE_URI=mysql+mysqlconnector://foo:foo123@localhost/watermanagement

# Production configuration
PRODUCTION_DATABASE_URI=mysql+mysqlconnector://foo:foo123@localhost/watermanagement

# Test configuration
TEST_DATABASE_URI=sqlite:///test.db

# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=apogen.ss@gmail.com
MAIL_PASSWORD=zowv rzzn kzsb dtgs
MAIL_PORT=465
