# Main configuration
SECRET_KEY=5f40bd21e6021885200e1c94
SQLALCHEMY_TRACK_MODIFICATIONS=False
PORT=2023
HOST=0.0.0.0

# Security configuration
CSRF_ENABLED=True
CSRF_SESSION_KEY=08d12b572e5413e2003da4dd3dc912b1
WTF_CSRF_ENABLED = True

# Development configuration
DEVELOPMENT_DATABASE_URI=sqlite:///dev.db
#DEVELOPMENT_DATABASE_URI=mysql+mysqlconnector://foo:foo123@localhost/watermanagement
DEVELOPMENT_DEBUG=True
DEVELOPMENT_SQLALCHEMY_ECHO=True
DEVELOPMENT_SESSION_COOKIE_SECURE=False

# Production configuration
PRODUCTION_DATABASE_URI=mysql+mysqlconnector://foo:foo123@localhost/watermanagement
PRODUCTION_DEBUG=False
PRODUCTION_SQLALCHEMY_ECHO=False
PRODUCTION_SESSION_COOKIE_SECURE=True

# Test configuration
TEST_DATABASE_URI=sqlite:///test.db
TEST_SQLALCHEMY_ECHO = False
TESTING = True

# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=apogen.ss@gmail.com
MAIL_PASSWORD=zowv rzzn kzsb dtgs
MAIL_PORT=465

# Admin creation route
ADMIN_CREATION_ROUTE=/register/dev_admin
